<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <style>
        #start{color: blue}
        .same{font-family: 'Courier New', Courier, monospace;}
        #nomoney{
            color: aqua;
        }
        .money{
            color: goldenrod;
        }
        .WISHLIST{
            border-radius: 10px;
            border: solid black;
            padding: 7px 15px 7px 15px;
        }
        .addBag{
            background-color: rgb(155, 236, 155);
            border: none;
            border-radius: 10px;
            padding: 5px 15px 5px 15px;
        }
    </style>
</head>
<body>
    <h1 id="start">KG Coding </h1>
    <hr>
    <button class="same"><a href="https://getbootstrap.com/" target="_blank">Click Me</a></button>
    <p class="same">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorem quasi porro tenetur est aperiam eveniet odit molestiae quod esse excepturi molestias error, harum deleniti natus at, facilis sapiente aliquam.</p>
    <!-- <button class="money">I am here</button> <br>
    <button id="nomoney">Not Intrested</button>
    <button class="money">Accepted</button> -->
    <button class="addBag" onclick="alert('item has been added to bag')">Add to Bag</button>
    <button class="WISHLIST" onclick="alert('item has been added to WISHLIST')">❤️ WISHLIST</button>
    <script src="index.js"></script>

</body>
    
</html>